<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #salsawit{
            color:rgb(173, 233, 233);
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        
        }
        #salsawit1{
            transform: rotateY(180deg);

        }
        h1{
         text-decoration: overline; 
         text-transform:capitalize ;  
        }
        h2{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h3{
            text-transform: underline;
        
        }
        h4{
            text-decoration: underline overline;
        }
        h5{
            text-shadow: 2px 2px 1px rgb(91, 54, 176);
        }
        h6{
            box-shadow: 2px 2px 2px rgb(36, 36, 52);
        }
        #salsawit7{
            text-indent: 25%;
        }
    </style>
</head>
<body>
    <p id="salsawit">typography</p>
    <p id="salsawit1"> hello </p>
    <h1>salsawit.t</h1>
    <h2>SISU</h2>
    <h3>salsawit</h3>
    <h4>salsawit</h4>
    <h5>textshadow</h5>
    <h6>boxshadow</h6>
    <p id="salsawit7">This is an example of text index</p>
</body>
</html>